{
  "name": "day-shapes-identification",
  "description": "Identify vessel types and operational status from day shapes, interpret combined light/shape displays, and apply correct identification for collision avoidance.",
  "version": "1.0.0",
  "triggers": [
    "day shapes",
    "black ball",
    "cone",
    "diamond",
    "cylinder",
    "vessel identification",
    "fishing vessel shapes",
    "underwater operations"
  ]
}
