{
  "name": "chart-basics",
  "version": "0.1.0",
  "description": "Chart datum, symbols, Mercator projection, compass types, variation & deviation",
  "author": {
    "name": "ZenterFlow",
    "url": "https://github.com/ZenterFlow"
  },
  "homepage": "https://github.com/ZenterFlow/sailing-claude-plugins",
  "repository": "https://github.com/ZenterFlow/sailing-claude-plugins.git",
  "license": "MIT",
  "keywords": ["sailing", "navigation", "charts", "datum", "compass", "rya", "asa", "yachtmaster"],
  "agents": "./agents/chart-basics-tutor.md",
  "skills": "./skills"
}
